<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="././images/company-logo.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./common.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600;700&display=swap" rel="stylesheet">


    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <!-- <link rel="stylesheet" href="path/to/material-design-iconic-font/css/material-design-iconic-font.min.css"> -->

    <title>Shastik apparels</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: Poppins-Regular;
            src: url(./fonts/Poppins/Poppins-Regular.ttf);
        }

        @font-face {
            font-family: Poppins-Light;
            src: url(./fonts/Poppins/Poppins-Light.ttf);
        }

        @font-face {
            font-family: Poppins-Medium;
            src: url(./fonts/Poppins/Poppins-Medium.ttf);
        }

        @font-face {
            font-family: Poppins-Bold;
            src: url(./fonts/Poppins/Poppins-Bold.ttf);
        }

        @font-face {
            font-family: comforta-regular;
            src: url(./fonts/comforta/Comfortaa.woff2);
        }



        body {
            font-size: 16px;
            line-height: 1.42857143;
            color: hsla(0, 0%, 0%, 1);
            background: hsla(0, 0%, 75%, 1);
            overflow-x: hidden;
            font-family: Poppins-Regular, Arial, sans-serif;
        }

        li a {
            text-decoration: none;
            color: inherit;
        }

        .hero-section {
            padding-top: 160px;
        }

        .bg-image-wrapper {
            height: 500px;
            background-color: white;
        }

        .hero-carousel-container {
            max-width: 900px;
            margin: 70px auto 30px;
            /* display: none; */
        }

        .hero-carousel-container .hero-carousel-list {
            border-radius: 20px;
            height: 500px;
            overflow: hidden;
        }

        .header-nav-container {
            top: 0;
            left: 0;
            z-index: 10;
            background-color: hsla(0, 0%, 75%, 1);
        }


        .secondary-nav {
            transition: 300ms ease;
            background-color: hsla(0, 0%, 75%, 1);
        }

        .hero-carousel .slick-dots {
            left: 0;
            padding: 20px 0px;
            right: 0;
        }

        .slick-dots button::before {
            color: rgba(0, 0, 0, 0.5);
        }

        .hero-carousel-container .hero-carousel-list .carousel-img {
            border-radius: 20px;
            overflow: hidden;
        }

        .hero-carousel-container .hero-carousel-list::after {
            content: '';
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right top, rgba(0, 0, 0, 0.617), rgba(0, 0, 0, 0));
        }

        .hero-carousel-container .hero-carousel-list .img-description {
            font-size: 20px;
            color: rgb(227, 227, 227);
            text-align: left;
            z-index: 2;
            bottom: 0;
            left: 0;
            padding: 40px;
            width: 50%;
        }

        .brand-list-container {
            background: #BEBEBE;
            box-shadow: 0px 4px 14px 2px rgb(0 0 0 / 15%);
            border-radius: 0px 0px 35px 35px;
            padding-block: 20px;
            position: relative;
            z-index: 2;
            background-color: hsl(0deg 0% 80%);
        }

        .brand-container {
            display: inline-block;
            vertical-align: middle;
            margin-inline: 50px;
        }

        .brand-title {
            color: hsla(18, 100%, 30%, 1);
            font-size: 30px;
            font-family: 'Lora', serif;
            font-weight: 700;
        }

        .brand-description {
            color: rgb(0, 0, 0);
            font-family: Poppins-Medium;
            font-size: 10px;
            text-align: end;
        }

        .logo-container {
            margin-right: 40px;
        }

        .logo-container .main-logo {
            max-width: 30px;
        }

        .nav-items {
            display: inline-block;
            text-decoration: none;
            font-size: 18px;
            font-family: Poppins-Medium;
            color: hsla(0, 0%, 0%, 1);
            cursor: pointer;
            padding: 20px 90px;
            transition: 300ms ease;
            animation: scaleUp 300ms ease 0ms forwards;
        }

        .nav-item-link {
            display: inline-block;
        }

        .nav-items:hover {
            /* background-color: hsla(0, 0%, 65%, .5); */
            text-decoration: underline;
        }

        .category-card-main-container {
            /* flex-wrap: wrap; */
        }

        .category-card {
            padding: 10px;
        }

        .category-card .image-container {
            border-radius: 10px;
            max-height: 200px;
            min-width: 200px;
            height: 400px;
            overflow: hidden;
        }

        .category-card .image-container img {
            display: block;
        }

        .main-image-wrapper {
            padding: 10px;
        }

        .mission-list-container {
            margin-top: 50px;
            margin-left: 20px;
        }

        .mission-list-title {
            margin-bottom: 35px;
        }

        .mission-list {
            margin-left: 30px;

        }
        
        .main-logo-link{
            cursor: pointer;
        }

        .mission-list li {
            margin-bottom: 25px;
            list-style: none;
        }

        .mission-list li .list-icon {
            width: 20px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;
        }

        .contact-wrapper:not(:last-child) {
            border-right: 1px solid #000;
        }

        .contact-section-icon {
            width: 30px;
            margin: 0 auto;
        }

        .contact-icon-container {
            margin-bottom: 40px;
        }

        .contact-container {
            padding: 20px;
        }

        .contact-container .address-title {
            margin-bottom: 10px;
        }

        .contact-container .address-container {
            margin-bottom: 20px;
        }

        .contact-container .email-info {
            margin-bottom: 50px;
        }

        .location {
            box-shadow: 0px 0px 16px 2px rgb(0 0 0 / 17%);
            border-radius: 20px;
            overflow: hidden;
        }

        .secondary-logo {
            max-width: 20px;
        }

        .secondary-logo-container {
            left: 0;
            padding: 5px;
            opacity: 0;
            transition: opacity 200ms ease-in;
        }

        .siderbar-menu-list .nav-items {
            display: block;
            transform: scale(1);
        }

        @keyframes scaleUp {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.5);
            }
        }

        .main-sidebar {
            right: 0;
            width: 300px;
            height: 100vh;
            z-index: 13;
            transform: translateX(100%);
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(5px);
            transition: 300ms ease-out;
        }

        .sidebar-title {
            padding: 20px;
            margin-bottom: 20px;
        }

        .sidebar-freezer {
            height: 100vh;
            width: 100%;
            z-index: 12;
            display: none;
            background-color: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(5px);
        }

        .close-sidebar-icon {
            padding-right: 20px;
            right: 0;
            font-size: 30px;
            cursor: pointer;
            z-index: 2;
        }
        
        .category-section{
            padding-top: 100px;
            position: relative;
        }

        .main-sidebar .nav-items {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .main-sidebar .nav-items i {
            margin-right: 15px;
        }

        .main-sidebar .nav-items:first-child {
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        .nav-item-link {
            position: relative;
        }
        
        .galler-img-sweet-layer{
            height: 100%;
            width: 100%;
            bottom: 0;
            left: 0;
            position: fixed;
            display: none;
            z-index: 12;
            background-color: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(2px);
        }

        .poppup-img-close{
            position: absolute;
            padding: 10px;
            margin: 10px;
            right: 0;
            z-index: 1;
            top:0;    
            transform: scale(1);
            cursor: pointer;
            opacity: 0;
            transition: 200ms ease;
            border-radius: 10px;
            background:rgba(0,0,0,0.3); 
        }
        
        .poppup-image-container:hover .poppup-img-close{
            opacity: 1;
        }
        
        .poppup-img-close img{
          height: auto;
          width: 20px;    
        }
        
        .poppup-img-close:hover{
            transform: scale(1.08);
        }
        
        .poppup-image-container{
            border-radius: 10px;
            overflow: hidden;
            width: 500px;
            aspect-ratio: 1;
            transform: translateY(-2%);
            transform: scale(.95);
            opacity: 0;
            background-color: white;
            animation: pop-pup 200ms ease 100ms forwards, opacity 200ms ease 100ms forwards;
        }
        
        .poppup-image-container img{
            object-fit: contain;
        }
        
        @keyframes opacity {
            from{
               opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        
        @keyframes pop-pup {
            from{
               transform: translateY(5%); 
               transform: scale(.95);
               opacity: 0;
            }
            to{
                opacity: 1;
                transform: translateY(0%);
                transform: scale(1);
            }
        }
        
        .image-main-wrapper{
            margin: 20px;    
        }

        .back-to-home {
            width: inherit;
            height: inherit;
            position: absolute;
            font-size: 20px;
            padding-left: 25px;
            color: black;
            text-decoration: none;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .back-to-home i {
            margin-right: 10px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .gallery-row {
            flex-wrap: nowrap;
        }

        .category-card-main-container {
            overflow-y: auto;
        }
        
        .back-to-home-img{
            display: inline-block;
            width: 20px;
            margin-right: 10px;
            height: auto;
            vertical-align: middle;
        }

        .scroll-bar-hidden::-webkit-scrollbar {
            height: 10px;
        }

        .scroll-bar-hidden::-webkit-scrollbar-track {
            background-color: rgb(151, 151, 151);
            border-radius: 10px;
            border-radius: 20px;
        }

        .scroll-bar-hidden::-webkit-scrollbar-thumb {
            background: rgb(232, 232, 232);
            border-radius: 20px;
        }
        
        .image-container{
            transform: scale(1);
            position: relative;
            transition: 200ms ease-out;
            cursor: pointer;
            box-shadow: 0px 0px 0px 0px rgb(0 0 0 / 10%);
        }
        
        .image-container:hover{
            transform: scale(1.05);
            box-shadow: 0px 0px 17px 0px rgb(0 0 0 / 10%);
        }
        
        
        
        @media only screen and (max-width: 1364px) {
            .brand-title {
                font-size: 25px;
            }

            .secondary-nav .nav-items {
                padding-inline: 50px;
            }
        }

        @media only screen and (max-width: 1230px) {
            .brand-title {
                font-size: 18px;
            }

            .brand-container {
                padding-inline: 20px;
                margin-inline: 20px;
            }

            .secondary-nav .nav-items {
                padding-inline: 50px;
            }
            
            .poppup-img-close{
                opacity: 1;
            }
        }
        
        @media only screen and (max-width: 1024px) {
            
            .category-section{
                padding-top: 130px;
            }
            
            .category-card .image-container{
                width: 150px;
                height: 150px;
            }
            

            .brand-container {
                padding-inline: 5px;
                margin-inline: 5px;
            }
            
            .poppup-image-container{
                max-width: 300px;
            }

            .scroll-to-top {
                display: none;
            }

            .brand-container>.brands-div {
                display: block;
            }

            .brand-description {
                text-align: left;
            }

            .contact-wrapper {
                flex-basis: 50%;
                text-align: center;
                display: flex;
                justify-content: center;
            }

            .contact-wrapper:nth-child(even) {
                border: none;
            }

            .contact-container {
                /* border-bottom: 1px solid rgba(0,0,0,0.5); */
            }


        }


        @media only screen and (max-width: 768px) {
            .category-card-wrapper {
                flex-basis: 100%;
            }

            .main-content-wrapper,
            .main-image-wrapper {
                width: 100%;
            }

            .about-section .max-container,
            .service-section .max-container {
                flex-direction: column-reverse;
            }

            .contact-section .contact-wrapper {
                width: 50%;
            }

        }
    </style>
</head>

<body>
    <header class="header-nav-container pos_fix width-100" id="header-nav-container">
        <nav class="brand-list-container" id="brand-list-container">
            <div class="max-container pos_rel">
                <ul class="brand-list nav-list">
                    <li class="brand-container logo-container">
                        <a href="./index.html" class="main-logo-link"><img src="./images/company-logo.png" alt="" class="main-logo"></a>
                    </li>
                    <li class="brand-container disp_inline">
                        <div class="brand-container brands-div">
                            <div class="brand-title">shastik apparels</div>
                            <div class="brand-description">apparel manufacturer & exporter</div>
                        </div>
                        <div class="brand-container brands-div">
                            <div class="brand-title">shastik garments</div>
                            <div class="brand-description">customized corporate T-shirts</div>
                        </div>
                        <div class="brand-container brands-div">
                            <div class="brand-title">sri dhanalakshmi tex</div>
                            <div class="brand-description">customized sports uniform - schools & colleges</div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="secondary-nav secondary-nav">
            <div class="max-container disp_flx_center pos_rel">
                <a href="./index.html" class="back-to-home disp_inline">
                    <img src="./images/back-to-home.png" class="back-to-home-img" alt="">Back</a>
                <ul class="nav-items-list">
                    <li class="nav-items"><span class="nav-item-link">Gallery</span></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="category-section" id="category-section">
        <div class="galler-img-sweet-layer disp_flx_center align-item-center">
            <div class="image-main-wrapper">
                <div class="poppup-image-container pos_rel">
                    <div class="poppup-img-close">
                        <img  src="./images/close-icon.png" alt="">
                    </div>
                    <img class="freezer-img" src="./images/gallery/gallery (1).png" alt="">
                </div>
            </div>
        </div>
        <h2 class="" style="opacity: 0;">Category</h2>
        <div class="category-card-main-container scroll-bar-hidden max-container">
            <div class="gallery-row disp_flx_left">
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery 01/gallery (13).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery 01/gallery (14).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery 01/gallery (9).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery 01/gallery (2).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery 01/gallery (12).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery 01/gallery (11).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery 01/gallery (20).png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery-row disp_flx_left">
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery 01/gallery (8).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery 01/gallery (19).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery 01/gallery (16).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery 01/gallery (18).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery 01/gallery (7).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery 01/gallery (21).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery 01/gallery (15).png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery-row disp_flx_left">
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery 01/gallery (10).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery 01/gallery (1).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery 01/gallery (22).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery 01/gallery (3).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery 01/gallery (6).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery 01/gallery (4).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="category-card-wrapper flex-basis-20">
                    <div class="category-card">
                        <div class="image-container">
                            <img src="./images/gallery 01/gallery (5).png" alt="">
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <footer class="txt-align-right">
        <div class="max-container f13">
            © Copyrights 2022 - 2023.shastik apparels.All Rights Reserved.
        </div>
    </footer>

    <script>

        // .........................jQuery for smooth scroll...................

        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>

    <script>
        
        $('.category-card .image-container').click(function() {
            $('.galler-img-sweet-layer').css('display','flex');
            let source = $(this).find('img').attr('src');
            let imageName = source.replace(/^.*[\\\/]/, '');
            console.log('imageName',imageName);
            $('.poppup-image-container .freezer-img').attr('src',`./images/gallery/${imageName}`);
        });
        
        $('.poppup-img-close').click(function() {
            $('.galler-img-sweet-layer').css('display','none');
        });
        
    </script>

</body>

</html>